# LocalScout_V2

./: .gitignore  AJAX_AND_PROVIDER_PAGES_FIX.md  AJAX_IMPLEMENTATION_STATUS_REPORT.md  LocalScout.sln  NEARBY_SERVICES_IMPLEMENTATION.md  NEARBY_SERVICES_SUMMARY.md  PLACEHOLDER_IMAGE_SETUP.md  README.md  SWEETALERT_OK_BUTTON_FIX.md  build_output.txt
LocalScout.Web/: LocalScout.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocalScout.Web/Controllers/: AIController.cs  AdminController.cs  BookingController.cs  CategoryRequestController.cs  HomeController.cs  LocationController.cs  NotificationController.cs  PaymentController.cs  ProviderController.cs  ReportController.cs  ReviewController.cs  ServiceCategoryController.cs  ServiceController.cs  UserController.cs  VerificationController.cs
LocalScout.Web/Extensions/: DateTimeExtensions.cs
LocalScout.Web/Hubs/: NotificationHub.cs
LocalScout.Web/Properties/: launchSettings.json
LocalScout.Web/ViewModels/: ErrorViewModel.cs
LocalScout.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LocalScout.Web/Views/Admin/: AuditLog.cshtml  Index.cshtml  Providers.cshtml  _AuditLogRows.cshtml  _AuditLogTable.cshtml  _ProviderDetailsPartial.cshtml
LocalScout.Web/Views/Booking/: MyBookings.cshtml  ProviderBookings.cshtml  ProviderDetails.cshtml  UserDetails.cshtml  _CountdownClock.cshtml  _CreateBookingModal.cshtml  _ProviderBookingsList.cshtml  _ReviewModal.cshtml  _UserBookingsList.cshtml
LocalScout.Web/Views/Home/: Index.cshtml  Search.cshtml  (+1 more)
LocalScout.Web/wwwroot/: tailwind.config.js
(+266 files in other folders)
